# Name of your workflow
name: Deploy to Firebase Hosting on Push

# This action runs on pushes to the 'main' branch
on:
  push:
    branches:
      - main

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest # Use the latest version of Ubuntu
    steps:
      # 1. Checks out your repository code so the job can access it
      - name: Checkout Repo
        uses: actions/checkout@v4

      # 2. Deploys the code to Firebase Hosting
      - name: Deploy to Firebase
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_TOKEN }}'
          channelId: live # Deploy to the live production channel
          projectId: kikindergeschichten